<html>
    <head>
        <style>
body{
    background-image: url(https://i.pinimg.com/originals/ed/52/59/ed5259ee5617fbcea53daa7060681069.gif);
    /* background-repeat: no-repeat; */
    background-size: contain; 
    opacity: 0.7;
}
div{
    border-radius: 200px;
height: 600px;
background-color: red;
background-image: linear-gradient(180deg,violet,indigo,blue,green,yellow,orange,red );
display: flex;
justify-content: center;
align-items: center;
color:white;
border-radius: 100px;
}
div:hover{
    background-image: linear-gradient(90deg,violet,indigo,blue,green,yellow,orange,red );
    background-image: url(thunder.gif);
    background-size: cover;
}
        </style>
    </head>
    <body>
        <div style="text-align:center;"><b> Let Your Happiness Be Know To The World Like A Stunning "RAINBOW"</b></div>
      
    </body>
</html>